{
  "name": "demo-miniapp",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://skrudjmk.github.io/demo-miniapp/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@telegram-apps/sdk": "^3.11.8",
    "vite": "^8.1.5"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
